user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

# stolen from here:
# https://gist.github.com/brunoamaral/22654fc163bd5a8d0b27e2590dcf07d5

events {
    worker_connections 1024;
}


http {
    server {
        listen 80;
        listen [::]:80;

        server_name alexheld.io *.alexheld.io;

        location / {
            # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name alexheld.io *.alexheld.io;

        ssl_certificate /etc/nginx/certs/alexheld.io.cer;
        ssl_trusted_certificate /etc/nginx/certs/alexheld.io.cer;
        ssl_certificate_key /etc/nginx/certs/alexheld.io.key;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;

        root /var/www/site/;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}