<!doctype html><html lang=de><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="index, follow"><meta name=googlebot content="index, follow, noarchive"><title>Alexander Held - How to refactor properly</title><link rel=icon href=https://alexheld.io/><meta name=description content="Das ist die deutsche Beschreibung"><link rel=alternate hreflang=en href=https://alexheld.io/posts/0001-how-to-refactor-properly/ title=en><link rel=alternate hreflang=de href=https://alexheld.io/de/posts/0001-how-to-refactor-properly/ title=de><meta name=generator content="Hugo 0.79.1"><meta name=twitter:card content="summary"><meta name=twitter:title content="How to refactor properly"><meta name=twitter:description content="Let's refactor in small iterative steps a legacy Java Builder into a functional DSL."><meta property="og:title" content="How to refactor properly"><meta property="og:description" content="Let's refactor in small iterative steps a legacy Java Builder into a functional DSL."><meta property="og:type" content="article"><meta property="og:url" content="https://alexheld.io/de/posts/0001-how-to-refactor-properly/"><meta property="article:published_time" content="2020-12-22T07:10:42+01:00"><meta property="article:modified_time" content="2020-12-22T03:07:19+01:00"><meta property="og:site_name" content="Alexander Held"><meta property="og:locale" content="de"><meta property="og:locale:alternate" content="en"><link rel=stylesheet href=https://alexheld.io/css/bundle.min.css></head><body><header class="header has-LangNav"><div class=header__title><a href=/de/ class=header__title__link alt=Home>Alexander Held</a></div><nav class=menu aria-label=menu><ul class=menu__items aria-label=menu><li class=menu__items__item aria-label=Home><a href=/de/ class=menu__items__item__link alt=Home role=menuitem>Home</a></li><li class=menu__items__item aria-label=Blog><a href=/de/beitraege/ class=menu__items__item__link alt=Blog role=menuitem>Blog</a></li><li class=menu__items__item aria-label=Kontakt><a href=/de/kontakt/ class=menu__items__item__link alt=Kontakt role=menuitem>Kontakt</a></li><li class=menu__items__item aria-label=Lebenslauf><a href=/de/lebenslauf/ class=menu__items__item__link alt=Lebenslauf role=menuitem>Lebenslauf</a></li></ul></nav><nav class=hamburger-menu aria-label=mobile-menu><div class=toggle><input type=checkbox class=hamburger__toggle id=hamburgerToggle name="hamburger toggle" aria-label="Hamburguer menu">
<label class=hamburger__toggle__icon for=hamburgerToggle><i class="fas fa-bars"></i></label><ul class=hamburger__items aria-label=mobile-menu><li class=hamburger__items__item aria-label=Home><a href=/de/ class=hamburger__items__item__link alt=Home role=menuitem>Home</a></li><li class=hamburger__items__item aria-label=Blog><a href=/de/beitraege/ class=hamburger__items__item__link alt=Blog role=menuitem>Blog</a></li><li class=hamburger__items__item aria-label=Kontakt><a href=/de/kontakt/ class=hamburger__items__item__link alt=Kontakt role=menuitem>Kontakt</a></li><li class=hamburger__items__item aria-label=Lebenslauf><a href=/de/lebenslauf/ class=hamburger__items__item__link alt=Lebenslauf role=menuitem>Lebenslauf</a></li></ul></div></nav><nav class=LangNav><span><a href=/posts/0001-how-to-refactor-properly/>en</a></span>
<span class="active language">de</span></nav></header><article class=post><header class=post__header><h1 class=post__title>How to refactor properly</h1><p class=post__subtitle>Let's refactor in small iterative steps a legacy Java Builder into a functional DSL.</p><p class="post__date date">Tuesday, Dec, 2020 By Alexander Held.</p></header><main class=post__body><h2 id=rückblick>Rückblick</h2><p>Während meines ersten Projektes an dem ich als Software Entickler gearbeitet habe, sollte ich einen microservice refactoren - alleine.</p><p>Wie ihr euch sicher denken könnt, kommt bei soetwas nur Schwachsinn raus. An manchen Stellen war es völlig over-engineered und an anderen Stellen hat es an Kundenfeedback gefehlt. Achja und während der gesamtem Zeit konnten wir den Service auch nicht deployen, da ja alles &ldquo;grade besser gemacht wird&rdquo;.</p><h2 id=das-muss-doch-besser-gehen->Das muss doch besser gehen 😤</h2><p>Unser Ziel ist es, den Builder einfacher lesbarer zu bekommen. Stellt euch vor wir würden in einer komplizierten Domaine unterwegs sein (z.B. AST oder ObjectGraphen generieren ). Da möchte ich möglichst schnell erkennen was dort grade vor sich geht und nicht an Builder Ketten entlanghangeln.</p><p><a href=https://github.com/alex-held/how-to-refactor-properly>SourceCode zum mitmachen</a></p><p>Wir beginnen unseren Ausflug hier mit dieser Ausgangslage.
<code>foo()</code> soll also einen <code>Client</code> bauen. Soweit to gut.</p><h6 id=builderexamplejava>BuilderExample.java</h6><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#00a8c8>public</span> <span style=color:#00a8c8>class</span> <span style=color:#75af00>BuilderExample</span> <span style=color:#f92672>{</span>

 <span style=color:#00a8c8>public</span> <span style=color:#111>Client</span> <span style=color:#75af00>foo</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>

  <span style=color:#111>var</span> <span style=color:#111>builder</span> <span style=color:#f92672>=</span> <span style=color:#00a8c8>new</span> <span style=color:#111>ClientBuilder</span><span style=color:#f92672>();</span>
  <span style=color:#111>builder</span><span style=color:#f92672>.</span><span style=color:#75af00>setFirstName</span><span style=color:#f92672>(</span><span style=color:#d88200>&#34;Alexander&#34;</span><span style=color:#f92672>);</span>
  <span style=color:#111>builder</span><span style=color:#f92672>.</span><span style=color:#75af00>setLastName</span><span style=color:#f92672>(</span><span style=color:#d88200>&#34;Held&#34;</span><span style=color:#f92672>);</span>

  <span style=color:#111>var</span> <span style=color:#111>twitterBuilder</span> <span style=color:#f92672>=</span> <span style=color:#00a8c8>new</span> <span style=color:#111>TwitterBuilder</span><span style=color:#f92672>();</span>
  <span style=color:#111>twitterBuilder</span><span style=color:#f92672>.</span><span style=color:#75af00>setHandle</span><span style=color:#f92672>(</span><span style=color:#d88200>&#34;0_alexheld&#34;</span><span style=color:#f92672>);</span>
  <span style=color:#111>var</span> <span style=color:#111>twitter</span> <span style=color:#f92672>=</span> <span style=color:#111>twitterBuilder</span><span style=color:#f92672>.</span><span style=color:#75af00>build</span><span style=color:#f92672>();</span>
  <span style=color:#111>builder</span><span style=color:#f92672>.</span><span style=color:#75af00>setTwitter</span><span style=color:#f92672>(</span><span style=color:#111>twitter</span><span style=color:#f92672>);</span>

  <span style=color:#111>var</span> <span style=color:#111>companyBuilder</span> <span style=color:#f92672>=</span> <span style=color:#00a8c8>new</span> <span style=color:#111>CompanyBuilder</span><span style=color:#f92672>();</span>
  <span style=color:#111>companyBuilder</span><span style=color:#f92672>.</span><span style=color:#75af00>setName</span><span style=color:#f92672>(</span><span style=color:#d88200>&#34;MegaCorp&#34;</span><span style=color:#f92672>);</span>
  <span style=color:#111>companyBuilder</span><span style=color:#f92672>.</span><span style=color:#75af00>setCity</span><span style=color:#f92672>(</span><span style=color:#d88200>&#34;Cologne&#34;</span><span style=color:#f92672>);</span>
  <span style=color:#111>var</span> <span style=color:#111>company</span> <span style=color:#f92672>=</span> <span style=color:#111>companyBuilder</span><span style=color:#f92672>.</span><span style=color:#75af00>build</span><span style=color:#f92672>();</span>
  <span style=color:#111>builder</span><span style=color:#f92672>.</span><span style=color:#75af00>setCompany</span><span style=color:#f92672>(</span><span style=color:#111>company</span><span style=color:#f92672>);</span>

  <span style=color:#00a8c8>return</span> <span style=color:#111>builder</span><span style=color:#f92672>.</span><span style=color:#75af00>build</span><span style=color:#f92672>();</span>
 <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span></code></pre></div><p>Lass uns loslegen, indem wir uns die Funktionalität aus <code>BuilderExample.java</code> kopieren und nach Kotlin portieren.</p><h6 id=mainkt>main.kt</h6><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#00a8c8>fun</span> <span style=color:#75af00>createClientInternal</span><span style=color:#111>(</span><span style=color:#111>fn</span><span style=color:#111>:</span> <span style=color:#111>String</span><span style=color:#111>,</span> <span style=color:#111>ln</span><span style=color:#111>:</span> <span style=color:#111>String</span><span style=color:#111>,</span> <span style=color:#111>twitter</span><span style=color:#111>:</span> <span style=color:#111>String</span><span style=color:#111>,</span> <span style=color:#111>city</span><span style=color:#111>:</span> <span style=color:#111>String</span><span style=color:#111>,</span> <span style=color:#111>company</span><span style=color:#111>:</span> <span style=color:#111>String</span><span style=color:#111>):</span> <span style=color:#111>Client</span> <span style=color:#111>{</span>
 <span style=color:#00a8c8>val</span> <span style=color:#111>builder</span> <span style=color:#111>=</span> <span style=color:#111>ClientBuilder</span><span style=color:#111>()</span>
 <span style=color:#111>builder</span><span style=color:#111>.</span><span style=color:#111>firstName</span> <span style=color:#111>=</span> <span style=color:#111>fn</span>
 <span style=color:#111>builder</span><span style=color:#111>.</span><span style=color:#111>lastName</span> <span style=color:#111>=</span> <span style=color:#111>ln</span>

 <span style=color:#00a8c8>val</span> <span style=color:#111>twitterBuilder</span> <span style=color:#111>=</span> <span style=color:#111>TwitterBuilder</span><span style=color:#111>()</span>
 <span style=color:#111>twitterBuilder</span><span style=color:#111>.</span><span style=color:#111>handle</span> <span style=color:#111>=</span> <span style=color:#111>twitter</span>
 <span style=color:#111>builder</span><span style=color:#111>.</span><span style=color:#111>twitter</span> <span style=color:#111>=</span> <span style=color:#111>twitterBuilder</span><span style=color:#111>.</span><span style=color:#111>build</span><span style=color:#111>()</span>

 <span style=color:#00a8c8>val</span> <span style=color:#111>companyBuilder</span> <span style=color:#111>=</span> <span style=color:#111>CompanyBuilder</span><span style=color:#111>()</span>
 <span style=color:#111>companyBuilder</span><span style=color:#111>.</span><span style=color:#111>city</span> <span style=color:#111>=</span> <span style=color:#111>city</span>
 <span style=color:#111>companyBuilder</span><span style=color:#111>.</span><span style=color:#111>name</span> <span style=color:#111>=</span> <span style=color:#111>company</span>
 <span style=color:#111>builder</span><span style=color:#111>.</span><span style=color:#111>company</span> <span style=color:#111>=</span> <span style=color:#111>companyBuilder</span><span style=color:#111>.</span><span style=color:#111>build</span><span style=color:#111>()</span>

 <span style=color:#00a8c8>return</span> <span style=color:#111>builder</span><span style=color:#111>.</span><span style=color:#111>build</span><span style=color:#111>()</span>
<span style=color:#111>}</span></code></pre></div><p>Wir können am effizentesten immer wieder kleine Verbesserungen machen und experimentieren wenn wir uns darauf verlassen können, dass wir Fehler schnell bemerken. Deswegen decken wir die Grundfunktionalität grob mit Tests ab.</p><h6 id=mainkttestkt>MainKtTest.kt</h6><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#75af00>@Test</span>
<span style=color:#00a8c8>fun</span> <span style=color:#75af00>createClientInternal</span><span style=color:#111>()</span> <span style=color:#111>{</span>
 <span style=color:#00a8c8>val</span> <span style=color:#111>expected</span> <span style=color:#111>=</span> <span style=color:#111>Client</span><span style=color:#111>(</span><span style=color:#d88200>&#34;Alexander&#34;</span><span style=color:#111>,</span> <span style=color:#d88200>&#34;Held&#34;</span><span style=color:#111>,</span> <span style=color:#111>Company</span><span style=color:#111>(</span><span style=color:#d88200>&#34;MegaCorp&#34;</span><span style=color:#111>,</span> <span style=color:#d88200>&#34;Cologne&#34;</span><span style=color:#111>),</span> <span style=color:#111>Twitter</span><span style=color:#111>(</span><span style=color:#d88200>&#34;0_alexheld&#34;</span><span style=color:#111>))</span>

 <span style=color:#00a8c8>val</span> <span style=color:#111>result</span> <span style=color:#111>=</span> <span style=color:#111>createClientInternal</span><span style=color:#111>(</span>
  <span style=color:#111>expected</span><span style=color:#111>.</span><span style=color:#111>firstName</span><span style=color:#111>,</span>
  <span style=color:#111>expected</span><span style=color:#111>.</span><span style=color:#111>lastName</span><span style=color:#111>,</span>
  <span style=color:#111>expected</span><span style=color:#111>.</span><span style=color:#111>twitter</span><span style=color:#111>.</span><span style=color:#111>handle</span><span style=color:#111>,</span>
  <span style=color:#111>expected</span><span style=color:#111>.</span><span style=color:#111>company</span><span style=color:#111>.</span><span style=color:#111>city</span><span style=color:#111>,</span>
  <span style=color:#111>expected</span><span style=color:#111>.</span><span style=color:#111>company</span><span style=color:#111>.</span><span style=color:#111>name</span>
 <span style=color:#111>)</span>

 <span style=color:#111>assertEquals</span><span style=color:#111>(</span><span style=color:#111>expected</span><span style=color:#111>.</span><span style=color:#111>firstName</span><span style=color:#111>,</span> <span style=color:#111>result</span><span style=color:#111>.</span><span style=color:#111>firstName</span><span style=color:#111>)</span>
 <span style=color:#111>assertEquals</span><span style=color:#111>(</span><span style=color:#111>expected</span><span style=color:#111>.</span><span style=color:#111>lastName</span><span style=color:#111>,</span> <span style=color:#111>result</span><span style=color:#111>.</span><span style=color:#111>lastName</span><span style=color:#111>)</span>
 <span style=color:#111>assertEquals</span><span style=color:#111>(</span><span style=color:#111>expected</span><span style=color:#111>.</span><span style=color:#111>twitter</span><span style=color:#111>.</span><span style=color:#111>handle</span><span style=color:#111>,</span> <span style=color:#111>result</span><span style=color:#111>.</span><span style=color:#111>twitter</span><span style=color:#111>.</span><span style=color:#111>handle</span><span style=color:#111>)</span>
 <span style=color:#111>assertEquals</span><span style=color:#111>(</span><span style=color:#111>expected</span><span style=color:#111>.</span><span style=color:#111>company</span><span style=color:#111>.</span><span style=color:#111>name</span><span style=color:#111>,</span> <span style=color:#111>result</span><span style=color:#111>.</span><span style=color:#111>company</span><span style=color:#111>.</span><span style=color:#111>name</span><span style=color:#111>)</span>
 <span style=color:#111>assertEquals</span><span style=color:#111>(</span><span style=color:#111>expected</span><span style=color:#111>.</span><span style=color:#111>company</span><span style=color:#111>.</span><span style=color:#111>city</span><span style=color:#111>,</span> <span style=color:#111>result</span><span style=color:#111>.</span><span style=color:#111>company</span><span style=color:#111>.</span><span style=color:#111>city</span><span style=color:#111>)</span>
<span style=color:#111>}</span></code></pre></div><p>Während dem schreiben der Tests fällt auf, dass wir um die Clients im Debugger besser von einander unterscheiden zu können uns eine kleine Hilfsfunktion bauen.</p><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#00a8c8>fun</span> <span style=color:#75af00>Client</span><span style=color:#111>.</span><span style=color:#111>toConsoleString</span><span style=color:#111>():</span> <span style=color:#111>String</span> <span style=color:#111>{</span>
 <span style=color:#00a8c8>return</span> <span style=color:#d88200>&#34;</span><span style=color:#d88200>${twitter.handle}</span><span style=color:#d88200> </span><span style=color:#d88200>${company.name}</span><span style=color:#d88200>&#34;</span>
<span style=color:#111>}</span></code></pre></div><p><code>toConsoleString()</code> erfüllt zwar ihren Zweck, aber nur wenn ich ich die Funktion aufrufe.</p><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#00a8c8>val</span> <span style=color:#111>Client</span><span style=color:#111>.</span><span style=color:#111>consoleString</span><span style=color:#111>:</span> <span style=color:#111>String</span>
 <span style=color:#00a8c8>get</span><span style=color:#111>()</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;</span><span style=color:#d88200>${twitter.handle}</span><span style=color:#d88200> </span><span style=color:#d88200>${company.name}</span><span style=color:#d88200>&#34;</span></code></pre></div><p>So ists besser und lässt sich auch ganz simpel testen 👍🏻
Gleichzeitig haben wir uns noch eine Test Hilfsfunktion gebaut um nicht in jedem Test code zu duplizieren.</p><h6 id=mainkttestkt-1>MainKtTest.kt</h6><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#00a8c8>private</span> <span style=color:#00a8c8>fun</span> <span style=color:#75af00>createSubject</span><span style=color:#111>(</span>
  <span style=color:#111>fn</span><span style=color:#111>:</span> <span style=color:#111>String</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Alexander&#34;</span><span style=color:#111>,</span>
  <span style=color:#111>ln</span><span style=color:#111>:</span> <span style=color:#111>String</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Held&#34;</span><span style=color:#111>,</span>
  <span style=color:#111>twitter</span><span style=color:#111>:</span> <span style=color:#111>String</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;0_alexheld&#34;</span><span style=color:#111>,</span>
  <span style=color:#111>city</span><span style=color:#111>:</span> <span style=color:#111>String</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Cologne&#34;</span><span style=color:#111>,</span>
  <span style=color:#111>company</span><span style=color:#111>:</span> <span style=color:#111>String</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;MegaCorp&#34;</span><span style=color:#111>,</span>
 <span style=color:#111>):</span> <span style=color:#111>Client</span> <span style=color:#111>=</span> <span style=color:#111>Client</span><span style=color:#111>(</span><span style=color:#111>fn</span><span style=color:#111>,</span> <span style=color:#111>ln</span><span style=color:#111>,</span> <span style=color:#111>Company</span><span style=color:#111>(</span><span style=color:#111>company</span><span style=color:#111>,</span> <span style=color:#111>city</span><span style=color:#111>),</span> <span style=color:#111>Twitter</span><span style=color:#111>(</span><span style=color:#111>twitter</span><span style=color:#111>))</span>

<span style=color:#75af00>@Test</span>
 <span style=color:#00a8c8>fun</span> <span style=color:#75af00>consoleString_should_return_correct_description</span><span style=color:#111>(){</span>
  <span style=color:#00a8c8>val</span> <span style=color:#111>expected</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;0_alexheld MegaCorp&#34;</span>
  <span style=color:#00a8c8>val</span> <span style=color:#111>subject</span> <span style=color:#111>=</span> <span style=color:#111>createSubject</span><span style=color:#111>()</span>

  <span style=color:#00a8c8>val</span> <span style=color:#111>actual</span> <span style=color:#111>=</span> <span style=color:#111>subject</span><span style=color:#111>.</span><span style=color:#111>consoleString</span>

  <span style=color:#111>assertEquals</span><span style=color:#111>(</span><span style=color:#111>expected</span><span style=color:#111>,</span> <span style=color:#00a8c8>actual</span><span style=color:#111>)</span>
 <span style=color:#111>}</span></code></pre></div><p>Okay. Wir könnten anstelle von neue Builder mitten in der Business-Logik zu erzeugen, einfach nur Funktionen weiterreichen, die irgendwann lazy den Client bauen. Somit hätten wir Business Logik bei BusinessLogik und Funktionen bei Funktionen. Das Stichwort ist hier <a href=https://de.wikipedia.org/wiki/Koh%C3%A4renz_(Physik)>Kohärenz</a>.</p><p><img src=./images/consumer_interface.png alt="Consumer Interface">
Wir übergeben <code>createClient</code> als Parameter die Funktion <code>accept(cb: ClientBuilder)</code> mit der der <code>ClientBuilder</code> dann konfiguriert werden kann.</p><h6 id=mainkt-1>main.kt</h6><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#00a8c8>fun</span> <span style=color:#75af00>createClient</span><span style=color:#111>(</span><span style=color:#111>c</span><span style=color:#111>:</span> <span style=color:#111>Consumer</span><span style=color:#111>&lt;</span><span style=color:#111>ClientBuilder</span><span style=color:#111>&gt;):</span> <span style=color:#111>Client</span> <span style=color:#111>{</span>
 <span style=color:#00a8c8>val</span> <span style=color:#111>builder</span> <span style=color:#111>=</span> <span style=color:#111>ClientBuilder</span><span style=color:#111>()</span>
 <span style=color:#111>c</span><span style=color:#111>.</span><span style=color:#111>accept</span><span style=color:#111>(</span><span style=color:#111>builder</span><span style=color:#111>)</span>
 <span style=color:#00a8c8>return</span> <span style=color:#111>builder</span><span style=color:#111>.</span><span style=color:#111>build</span><span style=color:#111>()</span>
<span style=color:#111>}</span></code></pre></div><p>Der nächste Schritt ist es <code>createClient</code> aufzurufen. Dazu definieren wir inline ein <code>object</code> dass <code>Consumer&lt;ClientBuilder></code> implementiert. Hierzu müssen wir <code>accept(builder: ClientBuilder)</code> überschreiben.</p><h6 id=mainkt-2>main.kt</h6><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#00a8c8>fun</span> <span style=color:#75af00>createClientInternal</span><span style=color:#111>():</span> <span style=color:#111>Client</span> <span style=color:#111>{</span>
 <span style=color:#00a8c8>return</span> <span style=color:#111>createClient</span><span style=color:#111>(</span>
  <span style=color:#00a8c8>object</span><span style=color:#111>:</span> <span style=color:#111>Consumer</span><span style=color:#111>&lt;</span><span style=color:#111>ClientBuilder</span><span style=color:#111>&gt;</span> <span style=color:#111>{</span>
   <span style=color:#00a8c8>override</span> <span style=color:#00a8c8>fun</span> <span style=color:#75af00>accept</span><span style=color:#111>(</span><span style=color:#111>builder</span><span style=color:#111>:</span> <span style=color:#111>ClientBuilder</span><span style=color:#111>)</span> <span style=color:#111>{</span>
    <span style=color:#111>builder</span><span style=color:#111>.</span><span style=color:#111>firstName</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Alexander&#34;</span>
    <span style=color:#111>builder</span><span style=color:#111>.</span><span style=color:#111>lastName</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Held&#34;</span>

    <span style=color:#00a8c8>val</span> <span style=color:#111>twitterBuilder</span> <span style=color:#111>=</span> <span style=color:#111>TwitterBuilder</span><span style=color:#111>()</span>
    <span style=color:#111>twitterBuilder</span><span style=color:#111>.</span><span style=color:#111>handle</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;0_alexheld&#34;</span>
    <span style=color:#111>builder</span><span style=color:#111>.</span><span style=color:#111>twitter</span> <span style=color:#111>=</span> <span style=color:#111>twitterBuilder</span><span style=color:#111>.</span><span style=color:#111>build</span><span style=color:#111>()</span>

    <span style=color:#00a8c8>val</span> <span style=color:#111>companyBuilder</span> <span style=color:#111>=</span> <span style=color:#111>CompanyBuilder</span><span style=color:#111>()</span>
    <span style=color:#111>companyBuilder</span><span style=color:#111>.</span><span style=color:#111>city</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Cologne&#34;</span>
    <span style=color:#111>companyBuilder</span><span style=color:#111>.</span><span style=color:#111>name</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;MegaCorp&#34;</span>
    <span style=color:#111>builder</span><span style=color:#111>.</span><span style=color:#111>company</span> <span style=color:#111>=</span> <span style=color:#111>companyBuilder</span><span style=color:#111>.</span><span style=color:#111>build</span><span style=color:#111>()</span>
   <span style=color:#111>}</span>

  <span style=color:#111>}</span>
 <span style=color:#111>)</span>
<span style=color:#111>}</span></code></pre></div><p>Jetzt kriegen wir aber von den Tests einen auf den Deckel. Wir fügen hier schnell eine Hilfsmethode hinzu die uns den benötigten <code>Consumer&lt;ClientBuilder></code> herstellt. Schön muss die nicht sein, die wird nur temporär da sein. (Wie das meisste hier..)</p><h6 id=mainkttestkt-2>MainKtTest.kt</h6><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin> <span style=color:#00a8c8>private</span> <span style=color:#00a8c8>fun</span> <span style=color:#75af00>createConsumer</span><span style=color:#111>():</span> <span style=color:#111>Consumer</span><span style=color:#111>&lt;</span><span style=color:#111>ClientBuilder</span><span style=color:#111>&gt;</span> <span style=color:#111>{</span>
  <span style=color:#00a8c8>return</span> <span style=color:#111>Consumer</span><span style=color:#111>&lt;</span><span style=color:#111>ClientBuilder</span><span style=color:#111>&gt;</span> <span style=color:#111>{</span>
   <span style=color:#00a8c8>it</span><span style=color:#111>.</span><span style=color:#111>firstName</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Alexander&#34;</span>
   <span style=color:#00a8c8>it</span><span style=color:#111>.</span><span style=color:#111>lastName</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Held&#34;</span>
   <span style=color:#00a8c8>it</span><span style=color:#111>.</span><span style=color:#111>twitter</span> <span style=color:#111>=</span> <span style=color:#111>Twitter</span><span style=color:#111>(</span><span style=color:#d88200>&#34;0_alexheld&#34;</span><span style=color:#111>)</span>
   <span style=color:#00a8c8>it</span><span style=color:#111>.</span><span style=color:#111>company</span> <span style=color:#111>=</span> <span style=color:#111>Company</span><span style=color:#111>(</span><span style=color:#d88200>&#34;MegaCorp&#34;</span><span style=color:#111>,</span> <span style=color:#d88200>&#34;Cologne&#34;</span><span style=color:#111>)</span>
  <span style=color:#111>}</span>
 <span style=color:#111>}</span>

 <span style=color:#75af00>@Test</span>
 <span style=color:#00a8c8>fun</span> <span style=color:#75af00>createClient_should_return_client_with_same_values</span><span style=color:#111>()</span> <span style=color:#111>{</span>
  <span style=color:#00a8c8>val</span> <span style=color:#111>expected</span> <span style=color:#111>=</span> <span style=color:#111>defaultClient</span>

  <span style=color:#00a8c8>val</span> <span style=color:#111>actual</span> <span style=color:#111>=</span> <span style=color:#111>createClient</span><span style=color:#111>(</span><span style=color:#111>createConsumer</span><span style=color:#111>())</span>

  <span style=color:#111>assertEquals</span><span style=color:#111>(</span><span style=color:#111>expected</span><span style=color:#111>.</span><span style=color:#111>firstName</span><span style=color:#111>,</span> <span style=color:#00a8c8>actual</span><span style=color:#111>.</span><span style=color:#111>firstName</span><span style=color:#111>)</span>
  <span style=color:#111>assertEquals</span><span style=color:#111>(</span><span style=color:#111>expected</span><span style=color:#111>.</span><span style=color:#111>lastName</span><span style=color:#111>,</span> <span style=color:#00a8c8>actual</span><span style=color:#111>.</span><span style=color:#111>lastName</span><span style=color:#111>)</span>
  <span style=color:#111>assertEquals</span><span style=color:#111>(</span><span style=color:#111>expected</span><span style=color:#111>.</span><span style=color:#111>twitter</span><span style=color:#111>.</span><span style=color:#111>handle</span><span style=color:#111>,</span> <span style=color:#00a8c8>actual</span><span style=color:#111>.</span><span style=color:#111>twitter</span><span style=color:#111>.</span><span style=color:#111>handle</span><span style=color:#111>)</span>
  <span style=color:#111>assertEquals</span><span style=color:#111>(</span><span style=color:#111>expected</span><span style=color:#111>.</span><span style=color:#111>company</span><span style=color:#111>.</span><span style=color:#111>name</span><span style=color:#111>,</span> <span style=color:#00a8c8>actual</span><span style=color:#111>.</span><span style=color:#111>company</span><span style=color:#111>.</span><span style=color:#111>name</span><span style=color:#111>)</span>
  <span style=color:#111>assertEquals</span><span style=color:#111>(</span><span style=color:#111>expected</span><span style=color:#111>.</span><span style=color:#111>company</span><span style=color:#111>.</span><span style=color:#111>city</span><span style=color:#111>,</span> <span style=color:#00a8c8>actual</span><span style=color:#111>.</span><span style=color:#111>company</span><span style=color:#111>.</span><span style=color:#111>city</span><span style=color:#111>)</span>
 <span style=color:#111>}</span></code></pre></div><p>Wir machen aus der inline <code>Consumer&lt;ClientBuilder></code> Implentiertung eine lambda. <code>builder</code> übernimmt weiterhin die selbe Rolle: Konfiguration des <code>ClientBuilders</code>.</p><h6 id=mainkt-3>main.kt</h6><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#00a8c8>fun</span> <span style=color:#75af00>createClientInternal</span><span style=color:#111>():</span> <span style=color:#111>Client</span> <span style=color:#111>{</span>
 <span style=color:#00a8c8>return</span> <span style=color:#111>createClient</span><span style=color:#111>(</span>
  <span style=color:#111>Consumer</span> <span style=color:#111>{</span> <span style=color:#111>builder</span> <span style=color:#f92672>-&gt;</span>
   <span style=color:#111>builder</span><span style=color:#111>.</span><span style=color:#111>firstName</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Alexander&#34;</span>
   <span style=color:#111>builder</span><span style=color:#111>.</span><span style=color:#111>lastName</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Held&#34;</span>

   <span style=color:#00a8c8>val</span> <span style=color:#111>twitterBuilder</span> <span style=color:#111>=</span> <span style=color:#111>TwitterBuilder</span><span style=color:#111>()</span>
   <span style=color:#111>twitterBuilder</span><span style=color:#111>.</span><span style=color:#111>handle</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;0_alexheld&#34;</span>
   <span style=color:#111>builder</span><span style=color:#111>.</span><span style=color:#111>twitter</span> <span style=color:#111>=</span> <span style=color:#111>twitterBuilder</span><span style=color:#111>.</span><span style=color:#111>build</span><span style=color:#111>()</span>

   <span style=color:#00a8c8>val</span> <span style=color:#111>companyBuilder</span> <span style=color:#111>=</span> <span style=color:#111>CompanyBuilder</span><span style=color:#111>()</span>
   <span style=color:#111>companyBuilder</span><span style=color:#111>.</span><span style=color:#111>name</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;MegaCorp&#34;</span>
   <span style=color:#111>builder</span><span style=color:#111>.</span><span style=color:#111>company</span> <span style=color:#111>=</span> <span style=color:#111>companyBuilder</span><span style=color:#111>.</span><span style=color:#111>build</span><span style=color:#111>()</span>
  <span style=color:#111>}</span>
 <span style=color:#111>)</span>
<span style=color:#111>}</span></code></pre></div><p><code>builder</code> bennenen wir um nach <code>it</code>.
<a href=https://discuss.kotlinlang.org/t/it-keyword/6869>it</a> hat in kotlin eine besondere Bedeutung. Es ist quasi der default &lsquo;Name&rsquo;, wenn es nur einen Lamda Argument gibt.</p><h6 id=mainkt-4>main.kt</h6><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#00a8c8>fun</span> <span style=color:#75af00>createClientInternal</span><span style=color:#111>():</span> <span style=color:#111>Client</span> <span style=color:#111>{</span>
 <span style=color:#00a8c8>return</span> <span style=color:#111>createClient</span><span style=color:#111>(</span>
  <span style=color:#111>Consumer</span> <span style=color:#111>{</span> <span style=color:#00a8c8>it</span> <span style=color:#f92672>-&gt;</span>
   <span style=color:#00a8c8>it</span><span style=color:#111>.</span><span style=color:#111>firstName</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Alexander&#34;</span>
   <span style=color:#00a8c8>it</span><span style=color:#111>.</span><span style=color:#111>lastName</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Held&#34;</span>

   <span style=color:#00a8c8>val</span> <span style=color:#111>twitterBuilder</span> <span style=color:#111>=</span> <span style=color:#111>TwitterBuilder</span><span style=color:#111>()</span>
   <span style=color:#111>twitterBuilder</span><span style=color:#111>.</span><span style=color:#111>handle</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;0_alexheld&#34;</span>
   <span style=color:#00a8c8>it</span><span style=color:#111>.</span><span style=color:#111>twitter</span> <span style=color:#111>=</span> <span style=color:#111>twitterBuilder</span><span style=color:#111>.</span><span style=color:#111>build</span><span style=color:#111>()</span>

   <span style=color:#00a8c8>val</span> <span style=color:#111>companyBuilder</span> <span style=color:#111>=</span> <span style=color:#111>CompanyBuilder</span><span style=color:#111>()</span>
   <span style=color:#111>companyBuilder</span><span style=color:#111>.</span><span style=color:#111>name</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;MegaCorp&#34;</span>
   <span style=color:#00a8c8>it</span><span style=color:#111>.</span><span style=color:#111>company</span> <span style=color:#111>=</span> <span style=color:#111>companyBuilder</span><span style=color:#111>.</span><span style=color:#111>build</span><span style=color:#111>()</span>
  <span style=color:#111>}</span>
 <span style=color:#111>)</span>
<span style=color:#111>}</span></code></pre></div><p>Dann löschen wir <code>it</code> doch mal. Und die Lambda Pfeile brauchen wir durch <code>it</code> auch nicht mehr. Wir können <code>it</code> aber trotzdem im scope benutzen wir wir wollen. Der Kompiler weiß was abgeht.</p><p><img src=./images/it_lamda_default.png alt="it ide-syntax hightlighting"></p><h6 id=mainkt-5>main.kt</h6><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#00a8c8>fun</span> <span style=color:#75af00>createClientInternal</span><span style=color:#111>():</span> <span style=color:#111>Client</span> <span style=color:#111>{</span>
 <span style=color:#00a8c8>return</span> <span style=color:#111>createClient</span><span style=color:#111>(</span>
  <span style=color:#111>Consumer</span> <span style=color:#111>{</span>
   <span style=color:#00a8c8>it</span><span style=color:#111>.</span><span style=color:#111>firstName</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Alexander&#34;</span>
   <span style=color:#00a8c8>it</span><span style=color:#111>.</span><span style=color:#111>lastName</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Held&#34;</span>

   <span style=color:#00a8c8>val</span> <span style=color:#111>twitterBuilder</span> <span style=color:#111>=</span> <span style=color:#111>TwitterBuilder</span><span style=color:#111>()</span>
   <span style=color:#111>twitterBuilder</span><span style=color:#111>.</span><span style=color:#111>handle</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;0_alexheld&#34;</span>
   <span style=color:#00a8c8>it</span><span style=color:#111>.</span><span style=color:#111>twitter</span> <span style=color:#111>=</span> <span style=color:#111>twitterBuilder</span><span style=color:#111>.</span><span style=color:#111>build</span><span style=color:#111>()</span>

   <span style=color:#00a8c8>val</span> <span style=color:#111>companyBuilder</span> <span style=color:#111>=</span> <span style=color:#111>CompanyBuilder</span><span style=color:#111>()</span>
   <span style=color:#111>companyBuilder</span><span style=color:#111>.</span><span style=color:#111>name</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;MegaCorp&#34;</span>
   <span style=color:#00a8c8>it</span><span style=color:#111>.</span><span style=color:#111>company</span> <span style=color:#111>=</span> <span style=color:#111>companyBuilder</span><span style=color:#111>.</span><span style=color:#111>build</span><span style=color:#111>()</span>
  <span style=color:#111>}</span>
 <span style=color:#111>)</span>
<span style=color:#111>}</span></code></pre></div><p>Als nächstes ersetzen wir in der <code>createClient</code> Funcktion den Parameter <code>c: Consumer&lt;ClientBuilder>)</code> durch <code>c: (ClientBuilder) -> Unit</code>. Wir ersetzen hier eine Implementierung des interfaces <code>Consumer&lt;ClientBuilder></code> durch eine Lamda mit einer anderen Lamda <code>(ClientBuilder) -> Unit</code>. Der Vorteil ist, dass wir nicht mehr mehr an die Implentierung der Methode <code>Consumer&lt;ClientBuilder>.accept(ClientBuilder)</code> gekoppelt sind.</p><p>Wir haben also <code>createClient</code> die <code>(ClientBuilder) -> Unit</code> als Parameter erwartet. <code>Unit</code> bedeutet in dem Fall: die Funktion soll kein Rückgabewert besitzen. Wir können also genau das selbe machen wie die ganze Zeit nur tauschen wir <code>c.accept(builder)</code> durch <code>c(builder)</code> aus.</p><h6 id=mainkt-6>main.kt</h6><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#00a8c8>fun</span> <span style=color:#75af00>createClient</span><span style=color:#111>(</span><span style=color:#111>c</span><span style=color:#111>:</span> <span style=color:#111>(</span><span style=color:#111>ClientBuilder</span><span style=color:#111>)</span> <span style=color:#f92672>-&gt;</span> <span style=color:#111>Unit</span><span style=color:#111>):</span> <span style=color:#111>Client</span> <span style=color:#111>{</span>
 <span style=color:#00a8c8>val</span> <span style=color:#111>builder</span> <span style=color:#111>=</span> <span style=color:#111>ClientBuilder</span><span style=color:#111>()</span>
 <span style=color:#111>c</span><span style=color:#111>(</span><span style=color:#111>builder</span><span style=color:#111>)</span>
 <span style=color:#00a8c8>return</span> <span style=color:#111>builder</span><span style=color:#111>.</span><span style=color:#111>build</span><span style=color:#111>()</span>
<span style=color:#111>}</span>

<span style=color:#00a8c8>fun</span> <span style=color:#75af00>createClient</span><span style=color:#111>():</span> <span style=color:#111>Client</span> <span style=color:#111>{</span>
 <span style=color:#00a8c8>return</span> <span style=color:#111>createClient</span><span style=color:#111>(</span> <span style=color:#111>{</span>
   <span style=color:#00a8c8>it</span><span style=color:#111>.</span><span style=color:#111>firstName</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Alexander&#34;</span>
   <span style=color:#00a8c8>it</span><span style=color:#111>.</span><span style=color:#111>lastName</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Held&#34;</span>

   <span style=color:#00a8c8>val</span> <span style=color:#111>twitterBuilder</span> <span style=color:#111>=</span> <span style=color:#111>TwitterBuilder</span><span style=color:#111>()</span>
   <span style=color:#111>twitterBuilder</span><span style=color:#111>.</span><span style=color:#111>handle</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;0_alexheld&#34;</span>
   <span style=color:#00a8c8>it</span><span style=color:#111>.</span><span style=color:#111>twitter</span> <span style=color:#111>=</span> <span style=color:#111>twitterBuilder</span><span style=color:#111>.</span><span style=color:#111>build</span><span style=color:#111>()</span>

   <span style=color:#00a8c8>val</span> <span style=color:#111>companyBuilder</span> <span style=color:#111>=</span> <span style=color:#111>CompanyBuilder</span><span style=color:#111>()</span>
   <span style=color:#111>companyBuilder</span><span style=color:#111>.</span><span style=color:#111>name</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;MegaCorp&#34;</span>
   <span style=color:#111>companyBuilder</span><span style=color:#111>.</span><span style=color:#111>city</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Cologne&#34;</span>
   <span style=color:#00a8c8>it</span><span style=color:#111>.</span><span style=color:#111>company</span> <span style=color:#111>=</span> <span style=color:#111>companyBuilder</span><span style=color:#111>.</span><span style=color:#111>build</span><span style=color:#111>()</span>
  <span style=color:#111>})</span>
<span style=color:#111>}</span></code></pre></div><p>Nächster kleiner Schritt ist die runden Klammern der <code>createClient()</code> Funktion zu entfernen.
Der Kotlin Compiler gestattet es runde Klammern für den letzen Parameter wegzulassen. Da wir in diesem Fall nur einen haben, können die Klammern ganz weg.</p><h6 id=mainkt-7>main.kt</h6><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#00a8c8>fun</span> <span style=color:#75af00>createClient</span><span style=color:#111>(</span><span style=color:#111>c</span><span style=color:#111>:</span> <span style=color:#111>ClientBuilder</span><span style=color:#111>.()</span> <span style=color:#f92672>-&gt;</span> <span style=color:#111>Unit</span><span style=color:#111>):</span> <span style=color:#111>Client</span> <span style=color:#111>{</span>
 <span style=color:#00a8c8>val</span> <span style=color:#111>builder</span> <span style=color:#111>=</span> <span style=color:#111>ClientBuilder</span><span style=color:#111>()</span>
 <span style=color:#111>c</span><span style=color:#111>(</span><span style=color:#111>builder</span><span style=color:#111>)</span>
 <span style=color:#00a8c8>return</span> <span style=color:#111>builder</span><span style=color:#111>.</span><span style=color:#111>build</span><span style=color:#111>()</span>
<span style=color:#111>}</span>
<span style=color:#00a8c8>fun</span> <span style=color:#75af00>createClient</span><span style=color:#111>():</span> <span style=color:#111>Client</span> <span style=color:#111>{</span>
 <span style=color:#00a8c8>return</span> <span style=color:#111>createClient</span> <span style=color:#111>{</span>
  <span style=color:#00a8c8>it</span><span style=color:#111>.</span><span style=color:#111>firstName</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Alexander&#34;</span>
  <span style=color:#00a8c8>it</span><span style=color:#111>.</span><span style=color:#111>lastName</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Held&#34;</span>

  <span style=color:#00a8c8>val</span> <span style=color:#111>twitterBuilder</span> <span style=color:#111>=</span> <span style=color:#111>TwitterBuilder</span><span style=color:#111>()</span>
  <span style=color:#111>twitterBuilder</span><span style=color:#111>.</span><span style=color:#111>handle</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;0_alexheld&#34;</span>
  <span style=color:#00a8c8>it</span><span style=color:#111>.</span><span style=color:#111>twitter</span> <span style=color:#111>=</span> <span style=color:#111>twitterBuilder</span><span style=color:#111>.</span><span style=color:#111>build</span><span style=color:#111>()</span>

  <span style=color:#00a8c8>val</span> <span style=color:#111>companyBuilder</span> <span style=color:#111>=</span> <span style=color:#111>CompanyBuilder</span><span style=color:#111>()</span>
  <span style=color:#111>companyBuilder</span><span style=color:#111>.</span><span style=color:#111>name</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;MegaCorp&#34;</span>
  <span style=color:#111>companyBuilder</span><span style=color:#111>.</span><span style=color:#111>city</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Cologne&#34;</span>
  <span style=color:#00a8c8>it</span><span style=color:#111>.</span><span style=color:#111>company</span> <span style=color:#111>=</span> <span style=color:#111>companyBuilder</span><span style=color:#111>.</span><span style=color:#111>build</span><span style=color:#111>()</span>
 <span style=color:#111>}</span>
<span style=color:#111>}</span></code></pre></div><p>Und ab jetzt wird es richtig spannnend 😈</p><p>Wir ersetzen die Lamda <code>c: (ClientBuilder) -> Unit</code> durch eine <a href=https://kotlinexpertise.com/function-literals-with-receiver/>Lamda mit Empfänger</a> <code>c: ClientBuilder.() -> Unit</code>.</p><p>Während bei der Lamda <code>c: (ClientBuilder) -> Unit</code> ein <code>ClientBuilder</code> als Parameter erwartet wird, ist der <code>ClientBuilder</code> bei der <a href=https://kotlinexpertise.com/>Lamda mit Empfänger</a> derjenige der die Lamda ausführt. Dabei kommt wieder <code>it</code> ins spiel aber da wir das auch weglassen können können wir direkt auf alle Properties des <code>ClientBuilder</code> zugreifen. Ähnlich wie bei einer extension Methode.</p><h6 id=mainkt-8>main.kt</h6><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#00a8c8>fun</span> <span style=color:#75af00>createClient</span><span style=color:#111>(</span><span style=color:#111>c</span><span style=color:#111>:</span> <span style=color:#111>ClientBuilder</span><span style=color:#111>.()</span> <span style=color:#f92672>-&gt;</span> <span style=color:#111>Unit</span><span style=color:#111>):</span> <span style=color:#111>Client</span> <span style=color:#111>{</span>
 <span style=color:#00a8c8>val</span> <span style=color:#111>builder</span> <span style=color:#111>=</span> <span style=color:#111>ClientBuilder</span><span style=color:#111>()</span>
 <span style=color:#111>c</span><span style=color:#111>(</span><span style=color:#111>builder</span><span style=color:#111>)</span>
 <span style=color:#00a8c8>return</span> <span style=color:#111>builder</span><span style=color:#111>.</span><span style=color:#111>build</span><span style=color:#111>()</span>
<span style=color:#111>}</span>

<span style=color:#00a8c8>fun</span> <span style=color:#75af00>createClient</span><span style=color:#111>():</span> <span style=color:#111>Client</span> <span style=color:#111>{</span>
 <span style=color:#00a8c8>return</span> <span style=color:#111>createClient</span> <span style=color:#111>{</span>
  <span style=color:#111>firstName</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Alexander&#34;</span>
  <span style=color:#111>lastName</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Held&#34;</span>

  <span style=color:#00a8c8>val</span> <span style=color:#111>twitterBuilder</span> <span style=color:#111>=</span> <span style=color:#111>TwitterBuilder</span><span style=color:#111>()</span>
  <span style=color:#111>twitterBuilder</span><span style=color:#111>.</span><span style=color:#111>handle</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;0_alexheld&#34;</span>
  <span style=color:#111>twitter</span> <span style=color:#111>=</span> <span style=color:#111>twitterBuilder</span><span style=color:#111>.</span><span style=color:#111>build</span><span style=color:#111>()</span>

  <span style=color:#00a8c8>val</span> <span style=color:#111>companyBuilder</span> <span style=color:#111>=</span> <span style=color:#111>CompanyBuilder</span><span style=color:#111>()</span>
  <span style=color:#111>companyBuilder</span><span style=color:#111>.</span><span style=color:#111>name</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;MegaCorp&#34;</span>
  <span style=color:#111>companyBuilder</span><span style=color:#111>.</span><span style=color:#111>city</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Cologne&#34;</span>
  <span style=color:#111>company</span> <span style=color:#111>=</span> <span style=color:#111>companyBuilder</span><span style=color:#111>.</span><span style=color:#111>build</span><span style=color:#111>()</span>
 <span style=color:#111>}</span>
<span style=color:#111>}</span></code></pre></div><p>Ich gebe zu der nächste Code Block hat es in sich.
Schau ihn dir erstmal an und dann dekonstruieren wir den mal.</p><h6 id=mainkt-9>main.kt</h6><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#00a8c8>fun</span> <span style=color:#75af00>ClientBuilder</span><span style=color:#111>.</span><span style=color:#111>twitter</span><span style=color:#111>(</span><span style=color:#111>c</span><span style=color:#111>:</span> <span style=color:#111>TwitterBuilder</span><span style=color:#111>.()</span> <span style=color:#f92672>-&gt;</span> <span style=color:#111>Unit</span><span style=color:#111>)</span>  <span style=color:#111>{</span>
 <span style=color:#111>twitter</span> <span style=color:#111>=</span> <span style=color:#111>TwitterBuilder</span><span style=color:#111>().</span><span style=color:#111>apply</span><span style=color:#111>(</span><span style=color:#111>c</span><span style=color:#111>).</span><span style=color:#111>build</span><span style=color:#111>()</span>
<span style=color:#111>}</span></code></pre></div><p><strong>[1]</strong> <code>TwitterBuilder().apply(c).build()</code></p><p><a href=https://kotlinlang.org/docs/reference/scope-functions.html#apply>apply</a> hat folgende Signatur:</p><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#00a8c8>inline</span> <span style=color:#00a8c8>fun</span> <span style=color:#960050;background-color:#1e0010>\</span><span style=color:#111>&lt;</span><span style=color:#75af00>T</span><span style=color:#111>&gt;</span> <span style=color:#75af00>T</span><span style=color:#111>.</span><span style=color:#111>apply</span><span style=color:#111>(</span><span style=color:#111>block</span><span style=color:#111>:</span> <span style=color:#111>T</span><span style=color:#111>.()</span> <span style=color:#f92672>-&gt;</span> <span style=color:#111>Unit</span><span style=color:#111>):</span> <span style=color:#111>T</span></code></pre></div><p>Da <code>T</code> keine Typeneinschränkungen hat, lässt sich <code>apply</code> auf jede Instanz anwenden.
Wenn apply ausgeführt wird, wird es aus dem Kontext des Empfängs aufgerufen, wendet dann die als Parameter mitgegebene Lamda <code>block: T.() -> Unit</code> auf den Empfänger an (mutiert seinen State) und gibt den Empfänger als Rückgabewert zurück.</p><p>Übersetzen kann man <code>TwitterBuilder().apply(c).build()</code> also <strong>sinngemäß</strong> mit</p><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#00a8c8>fun</span> <span style=color:#75af00>buildTwitter</span><span style=color:#111>(</span><span style=color:#111>c</span><span style=color:#111>:</span> <span style=color:#111>TwitterBuilder</span><span style=color:#111>.()</span> <span style=color:#f92672>-&gt;</span> <span style=color:#111>Unit</span><span style=color:#111>):</span> <span style=color:#111>Twitter</span> <span style=color:#111>{</span>
 <span style=color:#00a8c8>var</span> <span style=color:#111>builder</span> <span style=color:#111>=</span> <span style=color:#111>TwitterBuilder</span><span style=color:#111>()</span>
 <span style=color:#111>c</span><span style=color:#111>(</span><span style=color:#111>builder</span><span style=color:#111>)</span>
 <span style=color:#00a8c8>return</span> <span style=color:#111>builder</span><span style=color:#111>.</span><span style=color:#111>build</span><span style=color:#111>()</span>
<span style=color:#111>}</span></code></pre></div><br><p><strong>[2]</strong> <code>twitter = TwitterBuilder().apply(c).build()</code></p><p>Wir sind haben weiterhin <code>ClientBuilder</code> als Empfänger, daher können wir ohne <code>this</code> oder <code>it</code> auf <code>ClientBuilder.setTwitter(t: Twitter)</code> zugreifen und ihn dem von <code>TwitterBuilder().apply(c).build()</code> gebauten <code>Twitter</code> zuweisen.</p><p>Zur Compilezeit wird <code>twitter = TwitterBuilder().apply(c).build()</code> zu <code>ContainerBuilder.setTwitter(buildTwitter(c))</code> umgewandelt. <strong>Typensicher!!</strong></p><br>Was erlaubt uns das jetzt genau?!
Wir können den `TwitterBuilder` aus unserer 'komplexen Business Logik' entfernen.<h6 id=mainkt-10>main.kt</h6><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#00a8c8>fun</span> <span style=color:#75af00>createClient</span><span style=color:#111>():</span> <span style=color:#111>Client</span> <span style=color:#111>{</span>

 <span style=color:#00a8c8>return</span> <span style=color:#111>createClient</span> <span style=color:#111>{</span>
  <span style=color:#111>firstName</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Alexander&#34;</span>
  <span style=color:#111>lastName</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Held&#34;</span>
  <span style=color:#111>twitter</span> <span style=color:#111>{</span>
   <span style=color:#111>handle</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;0_alexheld&#34;</span>
  <span style=color:#111>}</span>
  <span style=color:#00a8c8>val</span> <span style=color:#111>companyBuilder</span> <span style=color:#111>=</span> <span style=color:#111>CompanyBuilder</span><span style=color:#111>()</span>
  <span style=color:#111>companyBuilder</span><span style=color:#111>.</span><span style=color:#111>name</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;MegaCorp&#34;</span>
  <span style=color:#111>companyBuilder</span><span style=color:#111>.</span><span style=color:#111>city</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Cologne&#34;</span>
  <span style=color:#111>company</span> <span style=color:#111>=</span> <span style=color:#111>companyBuilder</span><span style=color:#111>.</span><span style=color:#111>build</span><span style=color:#111>()</span>
 <span style=color:#111>}</span>
<span style=color:#111>}</span>

<span style=color:#00a8c8>fun</span> <span style=color:#75af00>createClient</span><span style=color:#111>(</span><span style=color:#111>c</span><span style=color:#111>:</span> <span style=color:#111>ClientBuilder</span><span style=color:#111>.()</span> <span style=color:#f92672>-&gt;</span> <span style=color:#111>Unit</span><span style=color:#111>):</span> <span style=color:#111>Client</span> <span style=color:#111>{</span>
 <span style=color:#00a8c8>val</span> <span style=color:#111>builder</span> <span style=color:#111>=</span> <span style=color:#111>ClientBuilder</span><span style=color:#111>()</span>
 <span style=color:#111>c</span><span style=color:#111>(</span><span style=color:#111>builder</span><span style=color:#111>)</span>
 <span style=color:#00a8c8>return</span> <span style=color:#111>builder</span><span style=color:#111>.</span><span style=color:#111>build</span><span style=color:#111>()</span>
<span style=color:#111>}</span>

<span style=color:#00a8c8>fun</span> <span style=color:#75af00>ClientBuilder</span><span style=color:#111>.</span><span style=color:#111>twitter</span><span style=color:#111>(</span><span style=color:#111>c</span><span style=color:#111>:</span> <span style=color:#111>TwitterBuilder</span><span style=color:#111>.()</span> <span style=color:#f92672>-&gt;</span> <span style=color:#111>Unit</span><span style=color:#111>)</span>  <span style=color:#111>{</span>
 <span style=color:#111>twitter</span> <span style=color:#111>=</span> <span style=color:#111>TwitterBuilder</span><span style=color:#111>().</span><span style=color:#111>apply</span><span style=color:#111>(</span><span style=color:#111>c</span><span style=color:#111>).</span><span style=color:#111>build</span><span style=color:#111>()</span>
<span style=color:#111>}</span></code></pre></div><p>Wir führen den letzen Schritt jetzt auch nocheinmal mit dem <code>CompanyBuilder</code> durch und kommen zu folgendem Endergebnis.</p><h2 id=vorher>Vorher</h2><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#00a8c8>public</span> <span style=color:#00a8c8>class</span> <span style=color:#75af00>BuilderExample</span> <span style=color:#f92672>{</span>

 <span style=color:#00a8c8>public</span> <span style=color:#111>Client</span> <span style=color:#75af00>createClient</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>

  <span style=color:#111>var</span> <span style=color:#111>builder</span> <span style=color:#f92672>=</span> <span style=color:#00a8c8>new</span> <span style=color:#111>ClientBuilder</span><span style=color:#f92672>();</span>
  <span style=color:#111>builder</span><span style=color:#f92672>.</span><span style=color:#75af00>setFirstName</span><span style=color:#f92672>(</span><span style=color:#d88200>&#34;Alexander&#34;</span><span style=color:#f92672>);</span>
  <span style=color:#111>builder</span><span style=color:#f92672>.</span><span style=color:#75af00>setLastName</span><span style=color:#f92672>(</span><span style=color:#d88200>&#34;Held&#34;</span><span style=color:#f92672>);</span>

  <span style=color:#111>var</span> <span style=color:#111>twitterBuilder</span> <span style=color:#f92672>=</span> <span style=color:#00a8c8>new</span> <span style=color:#111>TwitterBuilder</span><span style=color:#f92672>();</span>
  <span style=color:#111>twitterBuilder</span><span style=color:#f92672>.</span><span style=color:#75af00>setHandle</span><span style=color:#f92672>(</span><span style=color:#d88200>&#34;0_alexheld&#34;</span><span style=color:#f92672>);</span>
  <span style=color:#111>var</span> <span style=color:#111>twitter</span> <span style=color:#f92672>=</span> <span style=color:#111>twitterBuilder</span><span style=color:#f92672>.</span><span style=color:#75af00>build</span><span style=color:#f92672>();</span>
  <span style=color:#111>builder</span><span style=color:#f92672>.</span><span style=color:#75af00>setTwitter</span><span style=color:#f92672>(</span><span style=color:#111>twitter</span><span style=color:#f92672>);</span>

  <span style=color:#111>var</span> <span style=color:#111>companyBuilder</span> <span style=color:#f92672>=</span> <span style=color:#00a8c8>new</span> <span style=color:#111>CompanyBuilder</span><span style=color:#f92672>();</span>
  <span style=color:#111>companyBuilder</span><span style=color:#f92672>.</span><span style=color:#75af00>setName</span><span style=color:#f92672>(</span><span style=color:#d88200>&#34;MegaCorp&#34;</span><span style=color:#f92672>);</span>
  <span style=color:#111>companyBuilder</span><span style=color:#f92672>.</span><span style=color:#75af00>setCity</span><span style=color:#f92672>(</span><span style=color:#d88200>&#34;Cologne&#34;</span><span style=color:#f92672>);</span>
  <span style=color:#111>var</span> <span style=color:#111>company</span> <span style=color:#f92672>=</span> <span style=color:#111>companyBuilder</span><span style=color:#f92672>.</span><span style=color:#75af00>build</span><span style=color:#f92672>();</span>
  <span style=color:#111>builder</span><span style=color:#f92672>.</span><span style=color:#75af00>setCompany</span><span style=color:#f92672>(</span><span style=color:#111>company</span><span style=color:#f92672>);</span>

  <span style=color:#00a8c8>return</span> <span style=color:#111>builder</span><span style=color:#f92672>.</span><span style=color:#75af00>build</span><span style=color:#f92672>();</span>
 <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span></code></pre></div><h2 id=nachher>Nachher</h2><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-kotlin data-lang=kotlin><span style=color:#00a8c8>fun</span> <span style=color:#75af00>createClient</span><span style=color:#111>():</span> <span style=color:#111>Client</span> <span style=color:#111>{</span>
 <span style=color:#00a8c8>return</span> <span style=color:#111>createClient</span> <span style=color:#111>{</span>
  <span style=color:#111>firstName</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Alexander&#34;</span>
  <span style=color:#111>lastName</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Held&#34;</span>
  <span style=color:#111>twitter</span> <span style=color:#111>{</span>
   <span style=color:#111>handle</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;0_alexheld&#34;</span>
  <span style=color:#111>}</span>
  <span style=color:#111>company</span> <span style=color:#111>{</span>
   <span style=color:#111>name</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;MegaCorp&#34;</span>
   <span style=color:#111>city</span> <span style=color:#111>=</span> <span style=color:#d88200>&#34;Cologne&#34;</span>
  <span style=color:#111>}</span>
 <span style=color:#111>}</span>
<span style=color:#111>}</span></code></pre></div></main><footer class=post__footer><ul class=tags><li class=tags__tag><a href=https://alexheld.io/tags/kotlin/ class=tag__link alt=kotlin.>#kotlin</a></li><li class=tags__tag><a href=https://alexheld.io/tags/java/ class=tag__link alt=java.>#java</a></li><li class=tags__tag><a href=https://alexheld.io/tags/refactor/ class=tag__link alt=refactor.>#refactor</a></li><li class=tags__tag><a href=https://alexheld.io/tags/functional-programming/ class=tag__link alt=functional-programming.>#functional-programming</a></li><li class=tags__tag><a href=https://alexheld.io/tags/clean-code/ class=tag__link alt=clean-code.>#clean-code</a></li><li class=tags__tag><a href=https://alexheld.io/tags/tutorial/ class=tag__link alt=tutorial.>#tutorial</a></li><li class=tags__tag><a href=https://alexheld.io/tags/dsl/ class=tag__link alt=dsl.>#dsl</a></li></ul></footer></article><footer class=footer><div class=footer__social><a href=https://github.com/alex-held class=footer__social__link alt=github target=_blank aria-label=https://github.com/alex-held rel=noopener><span><i class="fab fa-github"></i></span></a><a href=https://stackoverflow.com/users/10756426/alexander-held class=footer__social__link alt=stack-overflow target=_blank aria-label=https://stackoverflow.com/users/10756426/alexander-held rel=noopener><span><i class="fab fa-stack-overflow"></i></span></a><a href=https://twitter.com/0_alexheld class=footer__social__link alt=twitter target=_blank aria-label=https://twitter.com/0_alexheld rel=noopener><span><i class="fab fa-twitter"></i></span></a><a href=https://www.xing.com/profile/Alexander_Held57 class=footer__social__link alt=xing target=_blank aria-label=https://www.xing.com/profile/Alexander_Held57 rel=noopener><span><i class="fab fa-xing"></i></span></a></div><address class=footer__contact><p class=footer__contact__item><span><i class="far fa-envelope"></i></span><a href=mailto:contact@alexheld.io class=footer__contact__link alt=Email>contact@alexheld.io</a></p><p class=footer__contact__item><span><i class="fas fa-phone"></i></span><a href=tel:+49%20157771924534 class=footer__contact__link alt=Phone>+49 157771924534</a></p><p class=footer__contact__item><span><i class="fas fa-map-marker-alt"></i></span>Cologne, Germany</p></address><div class="copy footer__contact__item"><p>© 2020 - Alexander Held</p></div><div class=credits><a href=https://www.freepik.com/vectors/man>Man vector created by upklyak - www.freepik.com</a></div><script src=https://alexheld.io/js/bundle.min.243a483d5297388ef2f4a1b2d5e5d30218e01e8a2dfe213a376ea24d130837c860762a23e9daaa68ae3a7bcd5a3869287a14dc3b738f10486cf4e8fb4291b478.js></script><script defer src=https://use.fontawesome.com/releases/v5.7.2/js/all.js integrity=sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP crossorigin=anonymous></script></footer></body></html>